default_agent:False
variabes:
{
    "topic": "test-time compute",
    "output_file": "F:/logs/orca/output/paper_recommend/1227-1.txt",
    "email_list": ["lby15356@gmail.com", "xyzhang290@gmail.com"]
}
orca:

@arxiv_search("搜索30篇论文关于$topic的论文") -> papers(list)


FOR $paper in $papers:
对“$paper”中的内容用中文进行总结。
要求：
1、返回的内容包括:论文标题、论文链接、作者、研究团队、摘要总结、研究的问题、核心思路、实验的结果、以及研究现状和待解决问题。
2、结果按照markdown格式输出，如：
"""
# 《Attention is all you need》
https://arxiv.org/……
### 📊基本信息
作者（作者用英文）
研究团队（研究团队用英文）
### 📝论文解读
#### 摘要
摘要总结
#### 研究的问题
研究的问题（200字以上）
#### 核心思路
核心思路（200字以上）

#### 实验的结果
实验的结果（200字以上）

#### 研究现状和待解决问题
"""
3、结果不使用```markdown```包裹，直接返回答案字符串即可。
->> paper_summaries(list)
END

@list_to_multiline_string("list_data"=$paper_summaries) -> prcessed_papers


@save2local("contents"=$prcessed_papers, "output_path"=$output_file) -> caption_path

@send_email("content"=$prcessed_papers, "subject"="daily paper recommend", "to"=$email_list) -> email

