@paper_with_code_search("搜索10篇论文") -> papers(list)
IF $papers == []:
@send_email("content"="今天未更新论文！", "subject"="daily paper recommend", "to"="lby15356@gmail.com") -> email
@exit(msg="今天未更新论文！")
END
FOR $paper in $papers:
对“$paper”中的摘要部分内容进行总结。其它字段的值保持不变。 ->> paper_summaries
END
我收集了20篇最新的论文:$paper_summaries

请帮我对这些最新研究成果进行分类。
要求:
1、类别集合为：$type_sets，按照给定类别对论文进行分类。
2、分类的格式为:
{
    "类别1": 类别1的全部论文，及论文的详细信息；
    ……
    "类别n"：类别n的全部论文，及论文的详细信息；
}
-> classify
我想要看几篇最新的前言论文，我的研究方向是：$research_direction

我收集到了一些论文的信息：$classify

请对收集到的内容按类别进行总结，并且给出推荐阅读的内容和顺序,推荐阅读的论文需要给出论文的链接。
输出的格式为:
{
    "推荐阅读内容和顺序":[]；
    "参考论文总结":
        {
            "类别1": 类别1总结的内容；
            ……
            "类别n"：类别n总结的内容；
        }

} -> recommend
@send_email("content"="$recommend", "subject"="daily paper recoommend", "to"="lby15356@gmail.com") -> email
